<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strokovni prevodi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Prevedi tehnično dokumentacijo v nekaj sekundah.</h1>
    <p>AI-poganjano orodje za podjetja, ki potrebujejo hiter in natančen prevod navodil, poročil in tehničnih opisov – brez izgube oblike.</p>
    <a href="#form" class="cta-button">Preizkusi brezplačno</a>
  </header>
  <section class="form" id="form">
    <h2>Pošlji dokument v prevod</h2>
    <form action="https://hook.us1.make.com/qe7v68nt5exobsoep8vnp6qmy7kmtla2" method="POST" enctype="multipart/form-data">
      <input type="email" name="email" placeholder="Tvoj e-mail" required /><br />
      <select name="language" required>
        <option value="">Izberi jezik</option>
        <option>Slovenščina → Angleščina</option>
        <option>Slovenščina → Nemščina</option>
        <option>Angleščina → Slovenščina</option>
      </select><br />
      <input type="file" name="attachment" required /><br />
      <button type="submit">Pošlji</button>
    </form>
  </section>
  <footer>
    <p>Kontakt: info@strokovni-prevodi.si</p>
    <p>Powered by OpenAI & DeepL</p>
  </footer>
</body>
</html>
