
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
header { background: #e9f1ff; padding: 40px 20px; text-align: center; }
header h1 { margin: 0; font-size: 2.5em; }
.cta-button { background: #007bff; color: white; padding: 12px 24px; border-radius: 5px; text-decoration: none; }
.form { padding: 30px; text-align: center; }
input, select, button { margin: 10px auto; display: block; padding: 10px; width: 300px; }
footer { background: #eee; text-align: center; padding: 20px; margin-top: 40px; }
